<!DOCTYPE html>
<html>
<title>PataBantwana</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: black;}
#News {background-color: black;}
#Contact {background-color: black;}
#About {background-color: black;}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">



<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="C:\Users\user\Desktop\Website\Images\Chest.jpg" style="width:100%">
  <a href="Patamedi.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>WORK</p>
  </a>
  <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="Patamedi.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="Portfolio.html" class="w3-bar-item w3-button" style="width:25% !important">PORTFOLIO</a>
    <a href="Contact.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"> Portfolio</h1>
    <p></p>
    
  </header>
    
<div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Radio work</h2>
    <hr style="width:200px" class="w3-opacity">

  <div class="row">
  <div class="column">
    <video width="320" height="240" controls>
    <source src="Videos\No pressure.mp4" type="Video/MP4">
    </video>
  </div>
  <div class="column">
    <video width="320" height="240" controls>
    <source src="Videos\Black video.mp4" type="Video/MP4">
    </video>
  </div>
  <div class="column">
    <video width="320" height="240" controls>
    <source src="Videos\Rand Show.mp4" type="Video/MP4">
    </video>
  </div>
</div>

<div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Writing</h2>
    <hr style="width:200px" class="w3-opacity">
    
  <!-- End About Section -->
  </div>

  <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="Images\The Sun.jpg" style="width:100%">
        <img src="Images\Mom Dad 2.jpg" style="width:100%">
        </div>

      <div class="w3-half">
        <img src="Images\Dark White.jpg" style="width:100%">
        <img src="Images\Mom Dad.jpg" style="width:100%">
        </div>

  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">Concepts</h2>
    <hr style="width:200px" class="w3-opacity">

     <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="Images\BBM.jpg" style="width:100%">
        <img src="Images\PTU.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="Images\Vodkings.jpg" style="width:100%">
        <img src="Images\BlackPepper.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->

    </div>
  
  <!-- Photos Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="Images\IMG_9059.jpg" style="width:100%">
         <img src="Images\IMG_0356.jpg" style="width:100%">
        <img src="Images\IMG_9352.jpg" style="width:100%">
        <img src="Images\IMG_8978.jpg" style="width:100%">
        <img src="Images\IMG_1854.jpg" style="width:100%"><img src="Images\IMG_0994.jpg" style="width:100%"><img src="Images\IMG_0402.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="Images\Pray.jpg" style="width:100%">
        <img src="Images\IMG_1909.jpg" style="width:100%"> <img src="Images\IMG_0500.jpg" style="width:100%">
        <img src="Images\IMG_8928.jpg" style="width:100%">
        <img src="Images\IMG_9880.jpg" style="width:100%"><img src="Images\Mic.jpg" style="width:100%"><img src="Images\IMG_9920.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

    <!-- Footer -->
<img src="Images\Chest.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <!-- <p><span class="w3-large w3-margin-right">Rebecca Flex.</span> CEO at Company.</p> -->
    <p>Bosso ya di bosso.</p>

   <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href= "facebook.com/pjlebea" class="fa fa-facebook-official w3-hover-opacity"></a>
    
    <a href= "instagram.com/patamedilebea/?hl=en" class="fa fa-instagram w3-hover-opacity"></a>
    
    <a href= "twitter.com/PatamediLebea" class="fa fa-twitter w3-hover-opacity"></a>
    
    <a href= "linkedin.com/in/patamedi-lebea-641422158/" class="fa fa-linkedin w3-hover-opacity"></a>

    <p class="w3-medium">Remember... <a href="Images\IMG_0356.jpg" target="_blank" class="w3-hover-text-green">say it with your chest!</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
